{
  "name": "blogtor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js --ext js,graphql",
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "prod": "npm run build && npm run start"
  }
}
